#!/bin/bash
echo "Running common_install.sh"
exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>/tmp/common.log 2>&1
set -xueo pipefail

netplan apply
sleep 5

echo "Setting up users"
for USERNAME in vagrant root
do
	HOMEDIR=$(getent passwd ${USERNAME} | cut -d: -f6)
	mkdir -p "${HOMEDIR}/.ssh"
	chmod -R 600 "${HOMEDIR}/.ssh"
	chmod 700 "${HOMEDIR}/.ssh"
	chown -R "${USERNAME}:${USERNAME}" "${HOMEDIR}/.ssh"
	cat <<- EOF > "${HOMEDIR}/.selected_editor"
	# Generated by /usr/bin/select-editor
	SELECTED_EDITOR="/usr/bin/vim.nox"
	EOF
	chown "${USERNAME}:${USERNAME}" "${HOMEDIR}/.selected_editor"
	mkdir -p "${HOMEDIR}/.config/mc/"
	if [ "${USERNAME}" == 'root' ]
	then
		cat <<- EOF > "${HOMEDIR}/.config/mc/ini"
		[Midnight-Commander]
		auto_save_setup=false
		skin=modarin256root-defbg-thin
		EOF
	else
		cat <<- EOF > "${HOMEDIR}/.config/mc/ini"
		[Midnight-Commander]
		auto_save_setup=false
		skin=modarin256-defbg-thin
		EOF
	fi
	cat <<- EOF > "${HOMEDIR}/.config/mc/panels.ini"
	[Dirs]
	current_is_left=false
	other_dir=/
	EOF
	cat <<- 'EOF' > "${HOMEDIR}/.vimrc"
	set completeopt=menuone,noinsert
	set ai
	set hlsearch
	set showcmd
	set showmatch
	set incsearch
	set modeline
	set number
	" Cursorline on active buffers
	augroup CursorLine
		au!
		au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
		au WinLeave * setlocal nocursorline
	augroup END
	" Show tab and trailing characters
	set listchars=tab:»·,trail:·
	colorscheme zellner
	" Return to last edit position when opening files (You want this!)
	autocmd BufReadPost *
		\ if line("'\"") > 0 && line("'\"") <= line("$") |
		\   exe "normal! g`\"" |
		\ endif
	" move between windows
	noremap <C-Down>  <C-W>j
	noremap <C-Up>    <C-W>k
	noremap <C-Left>  <C-W>h
	noremap <C-Right> <C-W>l
	" ctrl-pgup / ctrl-pgdn
	nmap ESC[5;5~ :bp!<CR>
	nmap ESC[6;5~ :bn!<CR>
	EOF
	chown -R "${USERNAME}:${USERNAME}" "${HOMEDIR}/.config"
done
echo "Adding default packages"
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -qqy mc vim-nox
timedatectl set-timezone Europe/Luxembourg

# disable swap (eg. bento ubuntu images have swap enabled)
swapoff -a
sed -i '/swap/d' /etc/fstab

echo "Installing docker-ce"
# set up docker-ce
mkdir -p /etc/docker
cat <<EOF > /etc/docker/daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
EOF
DEBIAN_FRONTEND=noninteractive apt-get install -qqy \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --yes --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -qqy containerd.io
mkdir -p /etc/containerd
containerd config default | tee /etc/containerd/config.toml
systemctl restart containerd

echo "Installing k8s"
# adding kubeadm, kubelet and kubectl
curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -qqy kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

#cat <<- EOF > /root/kubeadm-config.yaml
## kubeadm-config.yaml
#kind: ClusterConfiguration
#apiVersion: kubeadm.k8s.io/v1beta2
#kubernetesVersion: v1.21
#---
#kind: KubeletConfiguration
#apiVersion: kubelet.config.k8s.io/v1beta1
#cgroupDriver: systemd
#EOF
#kubeadm init --config /root/kubeadm-config.yaml
#kubeadm init


#Network Stuff
cat <<EOF | sudo tee /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-arptables = 1
net.ipv4.ip_forward                 = 1
EOF
sysctl --system
