#!/bin/bash
exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>/tmp/common.log 2>&1
set -x

for USERNAME in vagrant root
do
	HOMEDIR=$(getent passwd ${USERNAME} | cut -d: -f6)
	mkdir -p "${HOMEDIR}/.ssh"
	chmod -R 600 "${HOMEDIR}/.ssh"
	chmod 700 "${HOMEDIR}/.ssh"
	chown -R "${USERNAME}:${USERNAME}" "${HOMEDIR}/.ssh"
	cat <<- EOF > "${HOMEDIR}/.selected_editor"
	# Generated by /usr/bin/select-editor
	SELECTED_EDITOR="/usr/bin/vim.nox"
	EOF
	chown "${USERNAME}:${USERNAME}" "${HOMEDIR}/.selected_editor"
	mkdir -p "${HOMEDIR}/.config/mc/"
	if [ "${USERNAME}" == 'root' ]
	then
		cat <<- EOF > "${HOMEDIR}/.config/mc/ini"
		[Midnight-Commander]
		auto_save_setup=false
		skin=modarin256root-defbg-thin
		EOF
	else
		cat <<- EOF > "${HOMEDIR}/.config/mc/ini"
		[Midnight-Commander]
		auto_save_setup=false
		skin=modarin256-defbg-thin
		EOF
	fi
	cat <<- EOF > "${HOMEDIR}/.config/mc/panels.ini"
	[Dirs]
	current_is_left=false
	other_dir=/
	EOF
	cat <<- 'EOF' > "${HOMEDIR}/.vimrc"
	set completeopt=menuone,noinsert
	set ai
	set hlsearch
	set showcmd
	set showmatch
	set incsearch
	set modeline
	set number
	" Cursorline on active buffers
	augroup CursorLine
		au!
		au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
		au WinLeave * setlocal nocursorline
	augroup END
	" Show tab and trailing characters
	set listchars=tab:»·,trail:·
	colorscheme zellner
	" Return to last edit position when opening files (You want this!)
	autocmd BufReadPost *
		\ if line("'\"") > 0 && line("'\"") <= line("$") |
		\   exe "normal! g`\"" |
		\ endif
	" move between windows
	noremap <C-Down>  <C-W>j
	noremap <C-Up>    <C-W>k
	noremap <C-Left>  <C-W>h
	noremap <C-Right> <C-W>l
	" ctrl-pgup / ctrl-pgdn
	nmap ESC[5;5~ :bp!<CR>
	nmap ESC[6;5~ :bn!<CR>
	EOF
	chown -R "${USERNAME}:${USERNAME}" "${HOMEDIR}/.config"
done
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -qqy mc vim-nox
timedatectl set-timezone Europe/Luxembourg
